APPLICATION_PORT=
APPLICATION_PROFILE=

ACCOUNT_SERVICE_DB_HOSTNAME=
ACCOUNT_SERVICE_DB_PORT=
ACCOUNT_SERVICE_DB_USERNAME=
ACCOUNT_SERVICE_DB_PASSWORD=

CONFIGURATION_SERVER_HOSTNAME=
CONFIGURATION_SERVER_PORT=

SERVICE_DISCOVERY_SERVER_HOSTNAME=
SERVICE_DISCOVERY_SERVER_PORT=

SECURITY_OAUTH2_SIGNING_KEY=
